<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Adventures Blog</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Львів</h1>
        <p>
            Львів - місто лева
        </p>
        <nav>
            <ul>
                <li><a href="index.html">Головна сторінка</a></li>
                <li><a href="lviv.html">Львів</a></li>
                <li><a href="paris.html">Париж</a></li>
                <li><a href="tokyo.html">Токіо</a></li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="contacts.html">Контакти</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Визнанчні пам'ятки</h2>
            <figure>
                <img src="Images/Lviv_rynok.jpg" alt="Львів" width="600">
                <figcaption>Old Town architecture, vibrant central square, and panoramic views.</figcaption>
            </figure>
            <p>Площа Ринок — центральна точка міста, оточена 44 унікальними кам'яницями різних епох та стилів. По кутах площі розташовані знамениті фонтани з фігурами грецьких богів</p>    
        </section>
        <section>
            <h2>Культура та традиції</h2>
            <figure>
                <img src="Images/Lviv_tradition.jpg" alt="Львів" width="600">
                <figcaption>У суботу на Ринку — вечір танго Весоловського.</figcaption>
            </figure>
            <p>В суботу, 30 травня, на Відкритій кав'ярні "Біля Діани на Ринку" буде особливий вечір танго-мілонги. Спеціально до відзначення 100-річчя відомого українського композитора Богдана Весоловського, весь вечір тут танцюватимуть під його музику.</p>    
        </section>

    </main>
    <footer>
        <section>
            <h3>Корисні посилання</h3>
            <a href="#">Про нас</a>
            <a href="#">Політика конфіденційності</a>
            <a href="#">Умови використання.</a>
        </section>
        <section>
            <h3>Соціальні мережі</h3>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
        </section>
        <section>
            <p>© 2035 Denys Adventures Blog.</p>
        </section>
    </footer>

</body>

</html>